<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Про мене — Данило Суржанський</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container">
    <nav>
      <div class="brand">Портфоліо · Данило Суржанський</div>
      <a class="navlink active" href="index.html">Про мене</a>
      <a class="navlink " href="resume.html">Резюме</a>
      <a class="navlink " href="report.html">Аналітичний звіт</a>
    </nav>
  </div>
</header>

  <main class="container">
    <h1>Про мене</h1>
    <div class="kv">
      <div>Ім’я та прізвище</div><div>Суржанський Данило</div>
      <div>Факультет</div><div>Факультет Інформаційних Технологій</div>
      <div>Група</div><div>9м</div>
      <div>Дисципліна</div><div>«Інформаційні технології в забезпеченні економічної безпеки держави»</div>
    </div>
  </main>
  
<footer>
  <div class="container footer-inner">
    <div>© 2025</div>
    <div>created by <strong>Danylo Surzhanskyi</strong></div>
  </div>
</footer>

</body>
</html>
