<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Аналітичний звіт — Ірландія</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container">
    <nav>
      <div class="brand">Портфоліо · Данило Суржанський</div>
      <a class="navlink " href="index.html">Про мене</a>
      <a class="navlink " href="resume.html">Резюме</a>
      <a class="navlink active" href="report.html">Аналітичний звіт</a>
    </nav>
  </div>
</header>

  <main class="container">
    <h1>Аналітичний звіт: Ірландія</h1>
    
<h2>5 основних загроз</h2>
<div class="grid grid-2">
  <div class="card">
    <h3>1. Залежність від великих міжнародних компаній</h3>
    <p>Економіка Ірландії сильно залежить від великих іноземних компаній, які приносять більшість податків і створюють багато робочих місць. Якщо частина з них вирішить піти або скоротити інвестиції, це може суттєво вплинути на доходи держави, рівень зайнятості та стабільність економіки.</p>
  </div>
  <div class="card">
    <h3>2. Імпортозалежність енергетики</h3>
    <p>Країна все ще значною мірою залежить від імпорту газу й нафти, тому зміни світових цін або перебої з постачанням можуть спричинити енергетичні проблеми. Навіть із розвитком “зеленої” енергетики Ірландії поки важко повністю забезпечити себе власною енергією.</p>
  </div>
  <div class="card">
    <h3>3. Проблеми з житлом</h3>
    <p>В Ірландії не вистачає доступного житла, особливо у великих містах. Через це оренда стає дедалі дорожчою, людям важко знайти місце для проживання, а деякі працівники змушені виїжджати з міст або навіть з країни. Це створює соціальну напругу і знижує привабливість Ірландії для молоді та спеціалістів.</p>
  </div>
  <div class="card">
    <h3>4. Нестача кваліфікованих кадрів</h3>
    <p>Багато галузей, як-от ІТ, фармацевтика чи енергетика, потребують більше підготовлених працівників, ніж є на ринку. Через це компаніям складно розвиватися, а держава втрачає можливість залучати інвестиції. До того ж частина молоді виїжджає за кордон у пошуках кращих умов.</p>
  </div>
  <div class="card">
    <h3>5. Кліматичні ризики для сільського господарства</h3>
    <p>Сільське господарство є важливою частиною економіки Ірландії, але воно залежить від погоди та клімату. Посухи, надмірні дощі або нові екологічні вимоги ЄС можуть погіршити умови виробництва та знизити доходи фермерів. Це створює ризики для продовольчої безпеки країни.</p>
  </div>
</div>

<h2>5 рекомендацій</h2>
<div class="grid grid-2">
  <div class="card">
    <h3>1. Зменшити залежність від великих корпорацій</h3>
    <p>Ірландії варто розвивати власний малий і середній бізнес, щоб економіка не залежала лише від прибутків великих міжнародних компаній. Це можна зробити через програми підтримки місцевих підприємців, гранти на нові ідеї та розвиток виробництва. Так країна стане більш стійкою, якщо великі компанії колись підуть або зменшать свої інвестиції.</p>
  </div>
  <div class="card">
    <h3>2. Покращити енергетичну незалежність</h3>
    <p>Потрібно активніше розвивати відновлювану енергетику — вітрові та сонячні станції, а також зберігання енергії. Це допоможе менше залежати від імпорту газу й нафти. Важливо також модернізувати енергомережі, щоб нові джерела енергії могли стабільно працювати, і підтримувати людей та бізнеси, які економлять енергію.</p>
  </div>
  <div class="card">
    <h3>3. Розв’язати житлову проблему</h3>
    <p>Держава має стимулювати будівництво нового житла — особливо доступного за ціною. Це можна зробити, спростивши дозвільні процедури, виділивши більше земель під забудову і підтримавши соціальне та орендне житло. Також важливо будувати нові будинки не лише у великих містах, а й у менших, щоб зменшити перенаселеність і навантаження на інфраструктуру.</p>
  </div>
  <div class="card">
    <h3>4. Розвивати освіту і кадри</h3>
    <p>Ірландії потрібно більше інвестувати у навчання та перекваліфікацію людей. Варто створювати короткі програми навчання для сучасних професій, особливо у сфері ІТ, енергетики та науки. Також важливо залучати іноземних спеціалістів і створювати умови, щоб молоді фахівці не виїжджали з країни.</p>
  </div>
  <div class="card">
    <h3>5. Підтримувати сільське господарство і захист від кліматичних ризиків</h3>
    <p>Фермерам слід допомагати впроваджувати сучасні екологічні технології, щоб зменшити вплив кліматичних змін на врожаї. Держава може надавати підтримку для переходу на “зелене” виробництво, страхування від погодних ризиків і пошуку нових ринків збуту. Це збереже продовольчу безпеку та стабільність експорту.</p>
  </div>
</div>

  </main>
  
<footer>
  <div class="container footer-inner">
    <div>© 2025</div>
    <div>created by <strong>Danylo Surzhanskyi</strong></div>
  </div>
</footer>

</body>
</html>
