<!doctype html>
<html lang="uk">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Резюме — Данило Суржанський</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
<header class="site-header">
  <div class="container">
    <nav>
      <div class="brand">Портфоліо · Данило Суржанський</div>
      <a class="navlink " href="index.html">Про мене</a>
      <a class="navlink active" href="resume.html">Резюме</a>
      <a class="navlink " href="report.html">Аналітичний звіт</a>
    </nav>
  </div>
</header>

  <main class="container">
    <h1>Резюме</h1>
    <p class="badge">Вбудований переглядач PDF</p>
    <div class="embed" aria-label="Вбудоване резюме у форматі PDF">
      <object data="assets/My CV.pdf#toolbar=1&navpanes=0&scrollbar=1" type="application/pdf" width="100%" height="820">
        <iframe src="assets/My CV.pdf" width="100%" height="820"></iframe>
      </object>
    </div>
    <p>
      <a class="btn" href="assets/My CV.pdf" download>Завантажити PDF</a>
    </p>
  </main>
  
<footer>
  <div class="container footer-inner">
    <div>© 2025</div>
    <div>created by <strong>Danylo Surzhanskyi</strong></div>
  </div>
</footer>

</body>
</html>
