
:root{
  --bg:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --accent:#2563eb;
  --border:#e5e7eb;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family: Calibri, "Segoe UI", system-ui, -apple-system, Arial, sans-serif;line-height:1.55}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:960px;margin:0 auto;padding:24px}
header.site-header{border-bottom:1px solid var(--border);background:#fff;position:sticky;top:0;z-index:20}
nav{display:flex;gap:16px;align-items:center;flex-wrap:wrap}
.brand{font-weight:700;font-size:18px;margin-right:auto;padding:8px 0}
.navlink{padding:10px 14px;border-radius:10px;color:var(--text);text-decoration:none;border:1px solid transparent}
.navlink.active, .navlink:hover{background:#f3f4f6;border-color:var(--border)}
main{padding:24px 0}
h1{font-size:28px;margin:0 0 12px}
h2{font-size:22px;margin:20px 0 10px}
h3{font-size:18px;margin:16px 0 8px}
p{margin:8px 0}
.list{margin:0;padding-left:18px}
.grid{display:grid;grid-template-columns:1fr;gap:16px}
.card{border:1px solid var(--border);border-radius:14px;padding:18px;background:#fff;box-shadow:0 1px 0 rgba(0,0,0,.02)}
.badge{display:inline-block;font-size:12px;padding:4px 10px;border-radius:999px;border:1px solid var(--border);background:#f8fafc;color:#0f172a}
.kv{display:grid;grid-template-columns:200px 1fr;gap:8px;border:1px solid var(--border);border-radius:12px;overflow:hidden}
.kv div{padding:10px 12px}
.kv div:nth-child(odd){background:#f8fafc;font-weight:600}
footer{border-top:1px solid var(--border);color:var(--muted);font-size:14px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap;padding:16px 0}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;border:1px solid var(--border);background:#fff}
.btn:hover{background:#f3f4f6}
.embed{border:1px solid var(--border);border-radius:14px;overflow:hidden;background:#fff}
@media (min-width: 720px){
  .grid-2{grid-template-columns:1fr 1fr}
}
